#pragma code_page(65001)

// Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 リソースから生成されました。
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

IDD_CONFIG DIALOGEX 0, 0, 200, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GIFベイヤーディザ出力 設定"
FONT 9, "Segoe UI"
BEGIN
	// --- カラーモード ---
	LTEXT "パレットモード", -1, 10,12,80,10
	COMBOBOX IDC_MODE, 100,10,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- 色数 ---
	LTEXT "パレット色数", IDC_COLOR_COUNT_LABEL, 10,32,40,10

	CONTROL "", IDC_COLOR_COUNT_SLIDER, "msctls_trackbar32",
			WS_TABSTOP | TBS_AUTOTICKS, 50,28,100,20

	EDITTEXT IDC_COLOR_COUNT_EDIT, 155,30,35,14,
			ES_NUMBER | WS_TABSTOP

	// --- 色シフト ---
	LTEXT "RGB階調", IDC_COLOR_SHIFT_LABEL, 10,52,40,10
	COMBOBOX IDC_COLOR_SHIFT_COMBO, 100,50,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- 知覚色差補正 ---
	AUTOCHECKBOX "知覚色差補正", IDC_PERCEPTUAL_COLOR_DIFF_CHECK, 10,72,120,12, WS_TABSTOP

	// --- ベイヤーサイズ ---
	LTEXT "ベイヤーサイズ", -1, 10,92,80,10
	COMBOBOX IDC_BAYER, 100,90,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- ベイヤー強度 ---
	LTEXT "ベイヤー強度", -1, 10,122,60,10

	CONTROL "", IDC_STRENGTH_SLIDER, "msctls_trackbar32",
			WS_TABSTOP | TBS_AUTOTICKS, 50,118,100,20

	EDITTEXT IDC_STRENGTH_EDIT, 155,120,35,14,
			ES_AUTOHSCROLL | WS_TABSTOP

	// --- ボタン ---
	DEFPUSHBUTTON "OK", IDOK, 60,150,40,14
	PUSHBUTTON "キャンセル", IDCANCEL, 110,150,40,14
END
