#pragma code_page(65001)

// Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 リソースから生成されました。
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

IDD_CONFIG DIALOGEX 0, 0, 200, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ベイヤーディザ設定"
FONT 9, "Segoe UI"
BEGIN
	// --- カラーモード ---
	LTEXT "カラーモード", -1, 10,12,80,10
	COMBOBOX IDC_MODE, 100,10,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- 色数 ---
	LTEXT "色数", IDC_COLOR_COUNT_LABEL, 10,32,40,10
	EDITTEXT IDC_COLOR_COUNT_EDIT, 50,30,50,14, ES_NUMBER | WS_TABSTOP
	LTEXT "", IDC_COLOR_COUNT_TEXT, 110,32,60,10

	// --- 色シフト ---
	LTEXT "色シフト", IDC_COLOR_SHIFT_LABEL, 10,52,40,10
	EDITTEXT IDC_COLOR_SHIFT_EDIT, 50,50,50,14, ES_NUMBER | WS_TABSTOP
	LTEXT "", IDC_COLOR_SHIFT_TEXT, 110,52,80,10

	// --- 色距離補正 ---
	AUTOCHECKBOX "人間向け補正", IDC_HOGE, 10,72,120,12, WS_TABSTOP

	// --- ベイヤーサイズ ---
	LTEXT "ベイヤーサイズ", -1, 10,92,80,10
	COMBOBOX IDC_BAYER, 100,90,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- ベイヤー強度 ---
	LTEXT "ベイヤー強度", -1, 10,122,60,10

	CONTROL "", IDC_STRENGTH, "msctls_trackbar32",
			WS_TABSTOP | TBS_AUTOTICKS, 50,118,120,20

	LTEXT "1.00", IDC_STRENGTH_TEXT, 172,120,36,14,
			SS_LEFT | SS_CENTERIMAGE

	// --- ボタン ---
	DEFPUSHBUTTON "OK", IDOK, 60,150,40,14
	PUSHBUTTON "キャンセル", IDCANCEL, 110,150,40,14
END
