#pragma code_page(65001)

// Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 リソースから生成されました。
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

IDD_CONFIG DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "減色設定"
FONT 9, "Segoe UI"
BEGIN
	// --- モード ---
	LTEXT "カラーモード", -1, 10,12,80,10
	COMBOBOX IDC_MODE, 100,10,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- Bayer ---
	LTEXT "Bayer", -1, 10,42,80,10
	COMBOBOX IDC_BAYER, 100,40,80,100,
		CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	// --- 強度 ---
	LTEXT "強度", -1, 10,75,40,10

	CONTROL "", IDC_STRENGTH, "msctls_trackbar32",
			WS_TABSTOP | TBS_AUTOTICKS, 50,70,120,20

	LTEXT "1.00", IDC_STRENGTH_TEXT, 172,72,36,14,
			SS_LEFT | SS_CENTERIMAGE

	DEFPUSHBUTTON "OK", IDOK, 60,100,40,14
	PUSHBUTTON "Cancel", IDCANCEL, 110,100,40,14
END
